import { getPontos } from './pontos.js';

export function exportarCSV() {
  const pontos = getPontos();
  let csv = 'ID,Posição (m),Velocidade (m/s),Descrição,Tipo\n';

  pontos.forEach(p => {
    csv += `${p.id},${p.x.toFixed(2)},${p.v.toFixed(2)},"${p.desc || ''}",${p.tipo}\n`;
  });

  const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
  const url = URL.createObjectURL(blob);
  const link = document.createElement('a');
  link.setAttribute('href', url);
  link.setAttribute('download', 'dados_torricelli.csv');
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}

export function imprimir() {
  window.print();
}
