import { getPontos } from './pontos.js';

let chartInstance = null;

export function desenharGrafico() {
  const pontos = getPontos();

  // Organiza os dados para o gráfico
  const labels = pontos.map(p => p.x.toFixed(2));
  const velocidades = pontos.map(p => p.v.toFixed(2));
  const tipos = pontos.map(p => p.tipo);

  const ctx = document.getElementById('graficoVelocidade').getContext('2d');

  // Remove gráfico anterior se existir
  if (chartInstance) chartInstance.destroy();

  chartInstance = new Chart(ctx, {
    type: 'line',
    data: {
      labels: labels,
      datasets: [
        {
          label: 'Velocidade (m/s)',
          data: velocidades,
          borderColor: '#0074D9',
          backgroundColor: 'rgba(0, 116, 217, 0.1)',
          fill: false,
          tension: 0.3,
          pointRadius: 5,
          pointBackgroundColor: tipos.map(tipo => {
            if (tipo === 'inicial') return '#2ECC40';
            if (tipo === 'intermediario') return '#FF851B';
            return '#0074D9';
          })
        },
        {
          label: 'Velocidade Regulamentar',
          data: new Array(pontos.length).fill(window.parametrosGlobais.vr.toFixed(2)),
          borderColor: '#FF4136',
          borderDash: [5, 5],
          fill: false,
          pointRadius: 0
        }
      ]
    },
    options: {
      responsive: true,
      plugins: {
        legend: {
          position: 'top'
        },
        tooltip: {
          callbacks: {
            label: function(context) {
              const index = context.dataIndex;
              const ponto = pontos[index];
              return `v = ${ponto.v.toFixed(2)} m/s | x = ${ponto.x.toFixed(2)} m | ${ponto.desc || ''}`;
            }
          }
        }
      },
      scales: {
        x: {
          title: {
            display: true,
            text: 'Espaço (m)'
          }
        },
        y: {
          title: {
            display: true,
            text: 'Velocidade (m/s)'
          }
        }
      }
    }
  });
}
