body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f9f9f9;
  color: #333;
}

h1 {
  color: #005a9c;
}

section {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

label {
  display: block;
  margin: 10px 0;
}

input, select {
  padding: 6px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #005a9c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #004080;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

table th {
  background-color: #e0e0e0;
}

canvas {
  margin-top: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

@media print {
  body {
    background-color: white;
    color: black;
  }

  section {
    box-shadow: none;
    border: none;
  }

  button {
    display: none;
  }
}
